Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        Closing ="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Viewbox>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PlayerStats"
                    Grid.Row="0" 
                    IsEnabled="False"
                   Visibility="Hidden" Margin="-167,0,-168,0">
                <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Очки: 0"
                   FontSize="14"
                           Margin="301,0,0,0"/>
                <TextBlock x:Name="ScoreAim"
                           IsEnabled="False"
                           Visibility="Hidden"
                           Text="Цель: 0"
                           FontSize="14"
                           Margin="195,0,546,0"/>
                <TextBlock x:Name="HighScore"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                              
                           TextWrapping="NoWrap"
                           FontSize="14" Margin="409,0,0,0" Width="199"
                           Text="Лучший результат: 0">
                </TextBlock>
            </Grid>

            <Grid x:Name="SettingsGrid"
                  Grid.Row="1"
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextSettings"
                         HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="121,-14,0,0"
                           Text="Настройки игры"
                           FontSize="26"
                           Visibility="Visible"
                           TextWrapping="Wrap" Grid.ColumnSpan="2">
                </TextBlock>
                <TextBlock x:Name="TextSpeed"
                           Text="Скорость змейки: "
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,73,0,0"
                       TextWrapping="Wrap"/>

                <RadioButton x:Name="SpeedSlow" 
                      GroupName="Speed"
                      Content="Медленная" 
                      HorizontalAlignment="Left" 
                      Margin="163,75,0,0" 
                      VerticalAlignment="Top"  
                      Foreground="White"
                         Checked="SpeedSlow_Checked" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="SpeedMed" 
                      GroupName="Speed"
                      Content="Средняя" 
                      HorizontalAlignment="Left" 
                      Margin="49,75,0,0" 
                      VerticalAlignment="Top" 
                      Foreground="White"
                         Checked="SpeedMed_Checked" Grid.Column="1"/>
                <RadioButton x:Name="SpeedHigh" 
                      GroupName="Speed"
                      Content="Быстрая" 
                      HorizontalAlignment="Left" 
                      Margin="139,75,0,0" 
                      VerticalAlignment="Top" 
                      Foreground="White"
                       IsChecked="True"
                         Checked="SpeedHigh_Checked" Grid.Column="1"/>

                <TextBlock x:Name="TextField"
                       Text="Размер поля: "
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,148,0,0"
                       TextWrapping="Wrap"/>
                <RadioButton x:Name="FieldSmall" 
                GroupName="FieldSize"
                Content="Маленькое"
                HorizontalAlignment="Left"
                Margin="163,151,0,0" 
                VerticalAlignment="Top"
                Foreground="White"
                         Checked="FieldSmall_Checked" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="FieldMedium" 
                         GroupName="FieldSize"
                         Content="Среднее"
                         HorizontalAlignment="Left"
                         Margin="49,151,0,0" 
                         VerticalAlignment="Top"
                         Foreground="White"
                         Checked="FieldMedium_Checked" Grid.Column="1"/>
                <RadioButton x:Name="FieldBig" 
                         GroupName="FieldSize"
                         Content="Большое"
                         HorizontalAlignment="Left"
                         Margin="139,151,0,0" 
                         VerticalAlignment="Top"
                         Foreground="White"
                         IsChecked="True"
                             Checked="FieldBig_Checked" Grid.Column="1"/>

                <TextBlock x:Name="TextAim"
                           Text="Цель игры: "
                           FontSize="16" Margin="0,220,0,180">
                </TextBlock>
                <RadioButton x:Name="FillTiles" 
                         GroupName="Aim"
                             Content="Занять все клетки змейкой"
                         HorizontalAlignment="Left"
                         Margin="163,225,0,0" 
                         VerticalAlignment="Top"
                         Foreground="White"
                         IsChecked="True"
                             Checked="Aim_FillTiles_Checked" Height="20" Grid.ColumnSpan="2">
                </RadioButton>
                <RadioButton x:Name="ScoreNPoints" 
                         GroupName="Aim"
                             Content="Набрать 175 очков"
                         HorizontalAlignment="Left"
                         Margin="163,260,0,0" 
                         VerticalAlignment="Top"
                         Foreground="White"
                             Checked="Aim_Scored_Checked" Height="20" Grid.ColumnSpan="2">
                </RadioButton>

                <Button x:Name="PlayButton" 
                    Click="Button_Play_Click"
                    Content="Играть" 
                    HorizontalAlignment="Left" 
                    Margin="190,350,0,0" 
                    VerticalAlignment="Top" 
                    Height="39" 
                    Width="80"
                    FontSize="14" Grid.ColumnSpan="2"/>
            </Grid>

            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                    Margin="20,0,20,20"
                    IsEnabled="False"
                    Visibility="Hidden">
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path= ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path= Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased"
                    IsEnabled="False"
                    Visibility="Hidden">
                <TextBlock x:Name="OverlayText" Text= "НАЖМИТЕ ЛЮБУЮ КНОПКУ" 
                         FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                         Background="Transparent"
                           TextWrapping="Wrap" Foreground="White">
                </TextBlock>
            </Border>
        </Grid>
    </Viewbox>
</Window>
