Snake/Menu.xaml

<Window x:Class="Snake.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource MenuBackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        Closing = "Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Viewbox>
        <Grid x:Name="MainGrid">
            <Image  Margin="108,0,108,460" Source="/Assets/MenuLogo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Content="Играть" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="283" Click="Button_Play_Click" FontSize="36" Margin="0,463,0,0"
                    BorderBrush="{StaticResource GridLineColor}"
                    BorderThickness="5"/>
            <Button Content="Рекорды" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="283" Click="Button_Scoreboard_Click" FontSize="36" Margin="0,563,0,0"
                    BorderBrush="{StaticResource GridLineColor}"
                    BorderThickness="5"/>
            <Button Content="Как играть?" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="283" Click="Button_Info_Click" FontSize="36" Margin="0,663,0,0"
                    BorderBrush="{StaticResource GridLineColor}"
                    BorderThickness="5"/>
            <Button Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="283" Click="Button_Exit_Click" FontSize="36" Margin="0,763,0,10"
                    BorderBrush="{StaticResource GridLineColor}"
                    BorderThickness="5"/>
        </Grid>
    </Viewbox>
</Window>
